{ 
  "name": "PWA TEMPLATE",
  "short_name": "PWA",
  "description": "Your Description",
  "icons": [
    {
      "src": "/static/images/logo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/static/images/logo_256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/static/images/logo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "dir": "ltr",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "orientation": "portrait",
  "prefer_related_applications": false
}